*{
	margin: 0;
	padding: 0;
   box-sizing: border-box;
}

                           /* MENU NAV */

#menu {
   background-color: #3f84f0;
   height: 10vh;
   position: sticky;
	position: relative;
   top: 0px;
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: 1fr 1fr;
   grid-template-areas: "logoHeader botonera";
   justify-content: center;
   align-items: center;
   align-content: center;
   justify-items: centers;
}


#logoHeader {
   grid-area: logoHeader;
   height: 40px;
   width: 40px;
}

#botonera {
   grid-area: botonera;
}


.estiloBotones a{
   margin: 30px;
   padding: 5px;
   font-family: 'Oswald', sans-serif;
   text-decoration: none;
   color: white;
   font-weight: bold;
   font-size: 18px;
}

a:hover {
   color: rgb(246, 186, 5);
}

a:visited {
   color: none;
}

                         /* INDEX BODY */

body {
   overflow-x: hidden;
}

h1 {
   padding-top: 30px;
   font-size: 60px;
   text-align: center;
}

h3 {
   padding-top: 10px;
   font-size: 30px;
   text-align: center;
}

#intro {
   padding-top: 20px;
   padding-bottom: 20px;
   font-size: 20px;
   text-align: center;
}

h2 {
   text-align: center;
   font-size: 30px;
}

p {
   padding-top: 20px;
   text-align: center;  
}

main {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

main section {
   width: 70vw;
}

#servicios {
   display: grid;
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr 1fr;
   grid-template-areas: "servIzq servDer"
                        "servIzq2 servDer2";
   justify-content: center;
   align-items: center;
   justify-items: center;
   align-content: center;
}

#servicioIzquierda {
   grid-area: servIzq;
   background-color: #3f83f075;
   border-radius: 20px;
   padding: 20px;
   margin: 5px;
}

#servicioDerecha {
   grid-area: servDer;
   background-color: #3f83f075;
   border-radius: 20px;
   padding: 20px;
   margin: 5px;
}

#servicioDerechaAbajo {
   grid-area: servDer2;
   background-color: #3f83f075;
   border-radius: 20px;
   padding: 20px;
   margin: 5px;
}

#servicioIzquierdaAbajo {
   grid-area: servIzq2;
   background-color: #3f83f075;
   border-radius: 20px;
   padding: 20px;
   margin: 5px;
}

.fotoprincipal {
   width: 100%;
   height: 50%;
   margin-top: 50px;
   text-align: center;
 }


footer {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   border-top: 1px solid black;
   margin-bottom: 10vh;
}




@media only screen and (max-width: 500px) {
   #menu {
       height: 20vh;
       display: grid;
       grid-template-rows: 1fr 1fr;
       grid-template-columns: 1fr;
       grid-template-areas: "logoHeader"
                            "botonera";
       justify-content: center;
       align-items: center;
       align-content: center;
       justify-items: center;
   }    

   .estiloBotones a{
      margin: 10px;
   }

   #logoHeader {
      height: 60px;
      width: 60px;
   }

   h1 {
      font-size: 45px;
   }
   

   #servicios {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "servIzq"
                           "servDer"
                           "servIzq2" 
                           "servDer2";
   }



   main {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
       margin: 5em;
   }
   
   main section {
   min-width: 50vw;
   }
   
   main aside {
   min-width: 50vw;
   }

   footer {
       display: flex;
       flex-direction: column;
       justify-content: center;
   }
}